#Задание 2
#Воршева А., вариант 5 (весенний период) 
setwd ("C:/R") #указываем рабочую директорию
getwd() #проверяем рабочую директорию

library("tidyverse")
library("nycflights13")
library("tidyr")
library("stringr")
library("dplyr")
library("tibble")
library("readr")

#считываем данные из файла
tbl = read.csv("eddypro.csv", skip = 1, na =c("","NA","-9999","-9999.0"), comment=c("["))
tbl = tbl[-1,] #убираем строку
tbl
tbl=tbl[tbl$DOY > 60 & tbl$DOY < 151,] #весенний период
tbl
tbl=tbl[tbl$daytime == FALSE,]

glimpse(tbl)
tbl = select(tbl, -(roll))
tbl = tbl %>% mutate_if(is.character, factor) #изменяем строковые значения в факторные
names(tbl) =  str_replace_all(names(tbl), "[!]","_emph_")
names(tbl) = names(tbl) %>% 
#заменяем конфликтующие знаки колонок  
  str_replace_all("[!]","_emph_") %>% 
  str_replace_all("[?]","_quest_") %>% 
  str_replace_all("[*]","_star_") %>% 
  str_replace_all("[+]","_plus_") %>%
  str_replace_all("[-]","_minus_") %>%
  str_replace_all("[@]","_at_") %>%
  str_replace_all("[$]","_dollar_") %>%
  str_replace_all("[#]","_hash_") %>%
  str_replace_all("[/]","_div_") %>%
  str_replace_all("[%]","_perc_") %>%
  str_replace_all("[&]","_amp_") %>%
  str_replace_all("[\\^]","_power_") %>%
  str_replace_all("[()]","_") 
glimpse(tbl) #смотрим, что получилось
sapply(tbl,is.numeric)
tbl_numeric = tbl[,sapply(tbl,is.numeric) ]
tbl_non_numeric = tbl[,!sapply(tbl,is.numeric) ]
cor_td = cor(tbl_numeric)
cor_td
cor_td = cor(drop_na(tbl_numeric))
cor_td
cor_td = cor(drop_na(tbl_numeric))%>% as.data.frame %>% select(h2o_flux)
#выбираем переменные с коэф.детерминации больше 0,2
vars=row.names(cor_td)[cor_td$h2o_flux^2 > .2]%>% na.exclude
vars

formula1 = h2o_flux ~ LE + rand_err_LE + rand_err_h2o_flux + 
  co2_molar_density + co2_mole_fraction + co2_mixing_ratio + 
  RH + VPD + T. + un_LE + un_h2o_flux + w.h2o_cov + co2+ co2.1

model1 = lm(formula1, data = tbl)
coef(model1) #получение коэффициентов модели
resid(model1) #остатки
confint(model1) #интервал для заданной точности (доверительный интервал) 

summary(model1) #общая информация об объекте
anova(model1) #Использование дисперсионного анализа

formula2 = h2o_flux ~ LE + rand_err_h2o_flux + 
  co2_molar_density + co2_mole_fraction + co2_mixing_ratio + 
  RH + VPD + T. + un_LE + un_h2o_flux + co2

model1 = lm(formula2, data = tbl)

coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)

formula3 = h2o_flux ~ LE + co2_molar_density + co2_mole_fraction + 
  co2_mixing_ratio + RH + VPD + un_LE + un_h2o_flux + co2

model1 = lm(formula3, data = tbl)
coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)

formula4 = h2o_flux ~ LE + co2_molar_density + co2_mole_fraction + 
  co2_mixing_ratio + RH + VPD + un_LE + un_h2o_flux 

model1 = lm(formula4, data = tbl)
coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)

tb2=select(tbl,co2_molar_density, co2_mole_fraction, co2_mixing_ratio, RH, VPD, un_LE, un_h2o_flux)
tb2
p= cor(drop_na(tb2))^2
p

#после проверки на кор.

formula5 = h2o_flux ~ LE + co2_molar_density + co2_mole_fraction + 
  co2_mixing_ratio + RH + un_LE  

model1 = lm(formula5, data = tbl)
coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)

formula6 = h2o_flux ~ LE + co2_molar_density + co2_mole_fraction + 
  co2_mixing_ratio + VPD + un_LE + un_h2o_flux 

model1 = lm(formula6, data = tbl)
coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)

formula7 = h2o_flux ~ LE + co2_mole_fraction + RH  

model1 = lm(formula7, data = tbl)
coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)
